[TOP-LEVEL PARAMETERS]
simulation_mode = REMOTE
base_config = data/default_config.ini

[FITNESS PARAMETERS]
# only pulse count supported for now
# this doesn't change anything, fitness is (1/mse) / (1+var)
fitness_func = TOLERANT_PULSE_COUNT
desired_freq = 40000

[GA PARAMETERS]
population_size = 50
mutation_probability = 0.0021
# possible values: simple, rank, proportional, convergence (don't use this one yet)
# rank/proportional scale mutation chance from 0.5x to 1.5x linearly by fitness score,
# higher fitness circuits mutated less
mutation_type = RANK
crossover_probability = 0.7
elitism_fraction = 0.1
selection = FIT_PROP_SEL
diversity_measure = NONE
random_injection = 0.0

# this is triggered after 5 generations without a fitness increase
# 10% of circuits are randomly mutated (not including elites) by mutation_chance * chaos_injection
chaos_injection = 5

[INITIALIZATION PARAMETERS]
init_mode = CLONE_SEED_MUTATE
randomize_until = PULSE
randomize_threshold = 4
randomize_mode = RANDOM
# new seed param
seed = ice27_only.asc

[STOPPING CONDITION PARAMETERS]
generations = 500
target_fitness = IGNORE

[PLOTTING PARAMETERS]
# not available in container; copy workspace to host and manually run PlotEvolutionLive
launch_plots = true

[HARDWARE PARAMETERS]
# set routing to ALL to remove all row restraints, i've had the best results with it
routing = ALL
# avoid cols 1, 2, 3, as they contain routing for the clock (B2[0], B2[1], B2[2], B3[0], B3[2] 0 indexed in any all non-zero configuration)
# avoid col 8, 21, 50, 51 since they contain unknown config bits
accessed_columns = 22, 23, 24 ,25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41

[ICEFARM PARAMETERS]
url = http://localhost:8080
# quick evaluates a circuit on a random device,
# all evaluates a circuit on each device
mode = all
devices = 1
