[TOP-LEVEL PARAMETERS]
simulation_mode = REMOTE
base_config = data/default_config.ini

[FITNESS PARAMETERS]
# only pulse count supported for now
# this doesn't change anything, fitness is (1/mse) / (1+var)
fitness_func = TOLERANT_PULSE_COUNT
desired_freq = 10000

[GA PARAMETERS]
population_size = 50
mutation_probability = 0.0021
crossover_probability = 0.7
elitism_fraction = 0.1
selection = RANK_PROP_SEL
diversity_measure = HAMMING_DIST
random_injection = 0.0

[INITIALIZATION PARAMETERS]
init_mode = CLONE_SEED_MUTATE
# RANDOMIZE_UNTIL not supported yet

[STOPPING CONDITION PARAMETERS]
generations = 500
target_fitness = IGNORE

[PLOTTING PARAMETERS]
# not available in container; copy workspace to host and manually run PlotEvolutionLive
launch_plots = true

[HARDWARE PARAMETERS]
# set routing to ALL to remove all row restraints, i've had the best results with it
routing = ALL
accessed_columns = 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ,25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41

[ICEFARM PARAMETERS]
url = http://localhost:8080
# quick evaluates a circuit on a random device,
# all evaluates a circuit on each device
mode = quick
devices = 3

